<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Activity.Employee.EmployeeMakeAccount"
  android:padding="@dimen/activityPadding">


  <EditText
    android:inputType="number"
    android:id="@+id/makeAccountCustomerIdEntry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="50dp"
    android:hint="@string/userIdHint" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/makeAccountCustomerIdEntry"
    android:layout_marginTop="50dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/makeAccountBtn"
    android:text="@string/makeAccountBtn"
    app:icon="@drawable/ic_add_box_black_24dp" />
</RelativeLayout>