<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Activity.Initialization.InitializationCreateFirstEmployee"
  android:padding="@dimen/activityPadding">

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/createUserNameHint"
    android:layout_marginTop="40dp"
    android:id="@+id/initializationEmployeeNameEntry"
    android:inputType="textPersonName" />

  <EditText
    android:inputType="number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/createUserAgeHint"
    android:maxLength="3"
    android:layout_marginTop="20dp"
    android:id="@+id/initializationEmployeeAgeEntry"
    android:layout_below="@id/initializationEmployeeNameEntry" />

  <EditText
    android:inputType="textPostalAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/createUserAddressHint"
    android:layout_marginTop="20dp"
    android:id="@+id/initializationEmployeeAddressEntry"
    android:maxLength="100"
    android:layout_below="@id/initializationEmployeeAgeEntry" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/loginMenuPasswordHint"
    android:layout_marginTop="20dp"
    android:inputType="textPassword"
    android:id="@+id/initializationEmployeePassword"
    android:layout_below="@id/initializationEmployeeAddressEntry" />

  <Button
    android:id="@+id/initializationCreateEmployeeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/createEmployeeBtn"
    android:layout_below="@id/initializationEmployeePassword"
    android:layout_marginTop="40dp"
    android:layout_centerHorizontal="true"
    app:icon="@drawable/ic_person_add_black_24dp" />
</RelativeLayout>