<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Activity.Admin.AdminCreateCoupon"
  android:padding="@dimen/activityPadding">

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/couponCodePrompt"
    android:layout_marginTop="20dp"
    android:inputType="text"
    android:id="@+id/couponCodeEntry" />

  <Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:entries="@array/couponTypeArray"
    android:prompt="@string/couponTypePrompt"
    android:layout_below="@id/couponCodeEntry"
    android:id="@+id/couponTypeEntry"
    android:layout_marginTop="20dp"
    android:spinnerMode="dialog" />

  <EditText
    android:inputType="numberDecimal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/couponDiscountPrompt"
    android:layout_below="@id/couponTypeEntry"
    android:layout_marginTop="20dp"
    android:id="@+id/couponDiscountEntry" />

  <EditText
    android:inputType="number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/couponItemIdPrompt"
    android:layout_below="@id/couponDiscountEntry"
    android:layout_marginTop="20dp"
    android:id="@+id/couponItemIdEntry" />

  <EditText
    android:inputType="number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/couponQuantityPrompt"
    android:layout_below="@id/couponItemIdEntry"
    android:layout_marginTop="20dp"
    android:id="@+id/couponQuantityEntry" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/addCouponBtn"
    android:layout_below="@id/couponQuantityEntry"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/addCouponBtn"
    app:icon="@drawable/ic_local_offer_black_24dp" />

</RelativeLayout>